Малькив Роман Игоревич

Проект является веб порталом для бронирования билетов на сеанс в кинотеатре. Портал предоставляет веб API для проверки сеанса, покупки билета в кинотеатре. Портал получает и отправляет данные по API внешним клиентам по протоколу HTTP в формате JSON. Также, веб портал предоставляет интерфейс для владельца кинотеатра, где владелец может управлять залами, сеансами и фильмами.
К первой контрольной точке должно быть реализовно: 

    Все методы API.

Ко второй контрольной точке должно быть реализовано: 

    Интерфейс веб портала.

